{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "greenlight-api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8080"],
      "port": 8080
    }
  ]
}
